
configs:
  secret:
    argocdServerAdminPassword: "$2y$10$ANHSs/FaiiMkm0QFLfeKlezBH0ad3g2TOlH3njByxA6hLIhsHppEu"
server:
  configEnabled: true
  config:
    repositories: |
      - type: git
        url: https://github.com/anzeha/floorball-fantasy-deployment.git
  additionalApplications: 
    - name: floorballfantasy
      project: default
      source:
        repoURL: https://github.com/anzeha/floorball-fantasy-deployment.git
        targetRevision: HEAD
        path: k8s
      destination:
        server: https://kubernetes.default.svc
        namespace: floorball-fantasy
  additionalProjects:
    - name: bootstrap
      namespace: argocd
      finalizers:
        - resources-finalizer.argocd.argoproj.io
      description: Cluster Bootstrap Project
      sourceRepos:
        - '*'
      destinations:
        - namespace: '*'
          server: '*'
      clusterResourceWhitelist:
        - group: '*'
          kind: '*'
