apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: floorball-fantasy
data:
  PG_USERNAME: "admin"
  PG_PASSWORD: "password"
  PG_DATABASE: "floorball_fantasy"
  PG_PORT: "5432"
  PG_HOST: "postgres-service"
  ADMIN_EMAIL: "testtest@gmail.com"
  ADMIN_PASSWORD: "admin"
  ADMIN_USERNAME: "admin"
  JWT_SECRET: "abcdefgh"
  MAILER_EMAIL: "info.test@gmail.com"
  MAILER_PASSWORD: "lol"
  PASSWORD_RESET_URL: "http://localhost:4200/resetPassword"
