apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ms-echoserver-application  
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/myalias.update-strategy: latest
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/image-list: myalias=anzeha/ffantasy.users
    argocd-image-updater.argoproj.io/write-back-method: git:secret:default/git-creds

  finalizers:
    - resources-finalizer.argocd.argoproj.io
  
  labels:
    name: ms-echoserver-application

spec:
  project: default

  source:
    repoURL: argocd-image-updater.argoproj.io/image-list
    targetRevision: main  
    path: k8s

    
  destination:
    server: https://kubernetes.default.svc  # if you want to deploy application in the same cluster where argocd server is running if thats diffrent then use cluster IP address.
    namespace: floorball-fantasy

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true